RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 10.610322715283672
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     2.493
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.116
Time:                        18:19:59   Log-Likelihood:                -821.06
No. Observations:                 251   AIC:                             1646.
Df Residuals:                     249   BIC:                             1653.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        214.6455    134.593      1.595      0.112     -50.441     479.732
x1            -0.1057      0.067     -1.579      0.116      -0.237       0.026
==============================================================================
Omnibus:                      357.438   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31612.499
Skew:                           6.802   Prob(JB):                         0.00
Kurtosis:                      56.270   Cond. No.                     6.70e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.7e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.10797728200609291
P-value: 0.05596307715273853
