RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.186463745524411
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.196
Method:                 Least Squares   F-statistic:                   0.01851
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.897
Time:                        18:21:41   Log-Likelihood:                -2.9295
No. Observations:                   7   AIC:                             9.859
Df Residuals:                       5   BIC:                             9.751
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.7156     66.685     -0.131      0.901    -180.136     162.705
x1             0.0045      0.033      0.136      0.897      -0.081       0.090
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.282
Prob(Omnibus):                    nan   Jarque-Bera (JB):                4.164
Skew:                           1.739   Prob(JB):                        0.125
Kurtosis:                       4.476   Cond. No.                     8.14e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.14e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.11235716352061707
P-value: 0.7735021777403404
