RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 7.322200751151551
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     7.083
Date:                Fri, 13 Jan 2023   Prob (F-statistic):            0.00818
Time:                        18:19:21   Log-Likelihood:                -1063.5
No. Observations:                 316   AIC:                             2131.
Df Residuals:                     314   BIC:                             2138.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        350.7216    130.359      2.690      0.008      94.235     607.209
x1            -0.1726      0.065     -2.661      0.008      -0.300      -0.045
==============================================================================
Omnibus:                      311.638   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7834.990
Skew:                           4.253   Prob(JB):                         0.00
Kurtosis:                      25.863   Cond. No.                     6.63e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.63e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.16398742517500708
P-value: 0.0010715752219608533
