RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 3.8792191879968874
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     2.504
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.115
Time:                        18:18:57   Log-Likelihood:                -1011.3
No. Observations:                 312   AIC:                             2027.
Df Residuals:                     310   BIC:                             2034.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        182.5805    113.910      1.603      0.110     -41.553     406.714
x1            -0.0897      0.057     -1.582      0.115      -0.201       0.022
==============================================================================
Omnibus:                      481.768   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            75834.658
Skew:                           8.092   Prob(JB):                         0.00
Kurtosis:                      77.642   Cond. No.                     6.52e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.52e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.08530221128016878
P-value: 0.09252157698179375
