RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 5.955734503515673
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     1.623
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.205
Time:                        18:18:31   Log-Likelihood:                -301.36
No. Observations:                 115   AIC:                             606.7
Df Residuals:                     113   BIC:                             612.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -130.3953    103.211     -1.263      0.209    -334.874      74.084
x1             0.0654      0.051      1.274      0.205      -0.036       0.167
==============================================================================
Omnibus:                      213.087   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26269.270
Skew:                           8.022   Prob(JB):                         0.00
Kurtosis:                      75.283   Cond. No.                     6.64e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.64e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.14531431989848567
P-value: 0.08224418448402063
