RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 15.747402204125057
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     31.81
Date:                Fri, 13 Jan 2023   Prob (F-statistic):           2.14e-08
Time:                        18:19:32   Log-Likelihood:                -4515.6
No. Observations:                1158   AIC:                             9035.
Df Residuals:                    1156   BIC:                             9045.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        649.0544    113.407      5.723      0.000     426.548     871.561
x1            -0.3182      0.056     -5.640      0.000      -0.429      -0.208
==============================================================================
Omnibus:                      786.071   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9668.915
Skew:                           3.055   Prob(JB):                         0.00
Kurtosis:                      15.770   Cond. No.                     6.49e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.49e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.1796876449192761
P-value: 5.6657764592998354e-12
