RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.7482572777997109
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.029
Method:                 Least Squares   F-statistic:                  0.003339
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.954
Time:                        18:18:00   Log-Likelihood:                -85.115
No. Observations:                  36   AIC:                             174.2
Df Residuals:                      34   BIC:                             177.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.5755    131.273     -0.050      0.960    -273.354     260.203
x1             0.0038      0.065      0.058      0.954      -0.129       0.137
==============================================================================
Omnibus:                       74.673   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1023.241
Skew:                           4.896   Prob(JB):                    6.40e-223
Kurtosis:                      27.213   Cond. No.                     5.98e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.98e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.006932654622744422
P-value: 0.9635285943839027
