RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.4224696304192058
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.009
Method:                 Least Squares   F-statistic:                 0.0001153
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.991
Time:                        18:22:45   Log-Likelihood:                -156.13
No. Observations:                 116   AIC:                             316.3
Df Residuals:                     114   BIC:                             321.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8261     30.085      0.027      0.978     -58.772      60.424
x1            -0.0002      0.015     -0.011      0.991      -0.030       0.029
==============================================================================
Omnibus:                      191.343   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14707.322
Skew:                           6.659   Prob(JB):                         0.00
Kurtosis:                      56.530   Cond. No.                     6.95e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.95e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.03755563916552032
P-value: 0.6526781433585647
