RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 15.695471091308715
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     1.998
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.179
Time:                        18:16:57   Log-Likelihood:                -22.885
No. Observations:                  16   AIC:                             49.77
Df Residuals:                      14   BIC:                             51.32
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -117.9641     84.248     -1.400      0.183    -298.657      62.729
x1             0.0592      0.042      1.413      0.179      -0.031       0.149
==============================================================================
Omnibus:                        1.831   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.400   Jarque-Bera (JB):                1.230
Skew:                           0.432   Prob(JB):                        0.541
Kurtosis:                       1.952   Cond. No.                     6.27e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.27e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.306141321969131
P-value: 0.1892720449798533
