RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 6.1017592931989935
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     5.750
Date:                Fri, 13 Jan 2023   Prob (F-statistic):             0.0175
Time:                        18:23:19   Log-Likelihood:                -678.00
No. Observations:                 188   AIC:                             1360.
Df Residuals:                     186   BIC:                             1366.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        520.2908    215.654      2.413      0.017      94.849     945.732
x1            -0.2572      0.107     -2.398      0.017      -0.469      -0.046
==============================================================================
Omnibus:                      234.758   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9287.847
Skew:                           5.255   Prob(JB):                         0.00
Kurtosis:                      35.790   Cond. No.                     6.63e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.63e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.15797433177235135
P-value: 0.015130704657667847
