RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 4.630296536358079
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.007
Method:                 Least Squares   F-statistic:                    0.1370
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.712
Time:                        18:21:22   Log-Likelihood:                -413.03
No. Observations:                 129   AIC:                             830.1
Df Residuals:                     127   BIC:                             835.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -62.8194    174.772     -0.359      0.720    -408.662     283.023
x1             0.0322      0.087      0.370      0.712      -0.140       0.204
==============================================================================
Omnibus:                      215.402   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19001.006
Skew:                           7.134   Prob(JB):                         0.00
Kurtosis:                      60.719   Cond. No.                     6.66e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.66e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.04245761013956946
P-value: 0.5916444462333396
