RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 5.412703205926717
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     2.586
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.109
Time:                        18:22:22   Log-Likelihood:                -763.73
No. Observations:                 214   AIC:                             1531.
Df Residuals:                     212   BIC:                             1538.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        305.6504    188.133      1.625      0.106     -65.200     676.501
x1            -0.1505      0.094     -1.608      0.109      -0.335       0.034
==============================================================================
Omnibus:                      294.036   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20429.678
Skew:                           6.177   Prob(JB):                         0.00
Kurtosis:                      49.245   Cond. No.                     6.41e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.41e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.09555856369354218
P-value: 0.11861290092175443
