RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 2.100396550933168
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.055
Method:                 Least Squares   F-statistic:                  0.006515
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.937
Time:                        18:19:11   Log-Likelihood:                -69.816
No. Observations:                  20   AIC:                             143.6
Df Residuals:                      18   BIC:                             145.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -47.0915    617.050     -0.076      0.940   -1343.466    1249.283
x1             0.0248      0.307      0.081      0.937      -0.620       0.669
==============================================================================
Omnibus:                       47.654   Durbin-Watson:                   2.193
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              192.461
Skew:                           3.796   Prob(JB):                     1.61e-42
Kurtosis:                      16.165   Cond. No.                     6.63e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.63e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.050119619907541324
P-value: 0.8119449881108137
