RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 6.070503927941669
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                 -0.039
Method:                 Least Squares   F-statistic:                    0.1769
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.678
Time:                        18:17:37   Log-Likelihood:                -44.427
No. Observations:                  23   AIC:                             92.85
Df Residuals:                      21   BIC:                             95.13
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -44.7073    108.583     -0.412      0.685    -270.518     181.103
x1             0.0227      0.054      0.421      0.678      -0.090       0.135
==============================================================================
Omnibus:                       38.800   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              113.789
Skew:                           3.011   Prob(JB):                     1.95e-25
Kurtosis:                      12.082   Cond. No.                     6.00e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  6e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.011389754803269472
P-value: 0.953239269768803
