RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.656510668212068
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.055
Method:                 Least Squares   F-statistic:                  0.001382
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.971
Time:                        18:22:44   Log-Likelihood:                -45.422
No. Observations:                  20   AIC:                             94.84
Df Residuals:                      18   BIC:                             96.84
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.3556    224.272     -0.033      0.974    -478.534     463.823
x1             0.0041      0.111      0.037      0.971      -0.230       0.238
==============================================================================
Omnibus:                       46.713   Durbin-Watson:                   1.781
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              181.847
Skew:                           3.718   Prob(JB):                     3.25e-40
Kurtosis:                      15.764   Cond. No.                     8.17e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.17e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.05805215009162438
P-value: 0.7781824077921478
