RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.7747124411932143
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.090
Method:                 Least Squares   F-statistic:                   0.01150
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.917
Time:                        18:20:10   Log-Likelihood:                -18.881
No. Observations:                  13   AIC:                             41.76
Df Residuals:                      11   BIC:                             42.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -12.7882    128.271     -0.100      0.922    -295.111     269.534
x1             0.0068      0.064      0.107      0.917      -0.133       0.147
==============================================================================
Omnibus:                        3.999   Durbin-Watson:                   1.337
Prob(Omnibus):                  0.135   Jarque-Bera (JB):                2.341
Skew:                           1.038   Prob(JB):                        0.310
Kurtosis:                       2.901   Cond. No.                     8.28e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.28e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.11340377049005837
P-value: 0.6647508702849044
