RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 3.1694250593265942
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     1.421
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.238
Time:                        18:20:37   Log-Likelihood:                -191.62
No. Observations:                  63   AIC:                             387.2
Df Residuals:                      61   BIC:                             391.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        240.0970    199.973      1.201      0.235    -159.774     639.968
x1            -0.1186      0.099     -1.192      0.238      -0.317       0.080
==============================================================================
Omnibus:                      128.582   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6754.397
Skew:                           6.856   Prob(JB):                         0.00
Kurtosis:                      51.837   Cond. No.                     6.20e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.1335591343194502
P-value: 0.24061779890583282
