RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 12.640705459701083
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     4.470
Date:                Fri, 13 Jan 2023   Prob (F-statistic):             0.0351
Time:                        18:20:56   Log-Likelihood:                -1495.1
No. Observations:                 385   AIC:                             2994.
Df Residuals:                     383   BIC:                             3002.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        426.6668    199.716      2.136      0.033      33.989     819.345
x1            -0.2100      0.099     -2.114      0.035      -0.405      -0.015
==============================================================================
Omnibus:                      628.124   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           178011.009
Skew:                           9.149   Prob(JB):                         0.00
Kurtosis:                     106.740   Cond. No.                     6.68e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.68e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.09861573348312572
P-value: 0.030409410723215395
