RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 8.606309201446553
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     2.688
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.102
Time:                        18:20:45   Log-Likelihood:                -1947.9
No. Observations:                 524   AIC:                             3900.
Df Residuals:                     522   BIC:                             3908.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        238.9511    142.506      1.677      0.094     -41.005     518.907
x1            -0.1162      0.071     -1.640      0.102      -0.255       0.023
==============================================================================
Omnibus:                      598.044   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33452.725
Skew:                           5.471   Prob(JB):                         0.00
Kurtosis:                      40.583   Cond. No.                     6.57e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.57e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.08116054469482271
P-value: 0.037691949938833805
