RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.9184712909365768
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     1.612
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.216
Time:                        18:17:13   Log-Likelihood:                -71.790
No. Observations:                  28   AIC:                             147.6
Df Residuals:                      26   BIC:                             150.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        259.9175    203.934      1.275      0.214    -159.275     679.110
x1            -0.1289      0.102     -1.269      0.216      -0.338       0.080
==============================================================================
Omnibus:                       63.014   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              563.581
Skew:                           4.530   Prob(JB):                    4.17e-123
Kurtosis:                      23.024   Cond. No.                     6.65e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.65e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.22437977213654628
P-value: 0.18830335358975497
