RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 2.7564762662936553
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     2.881
Date:                Fri, 13 Jan 2023   Prob (F-statistic):             0.0996
Time:                        18:22:17   Log-Likelihood:                -106.96
No. Observations:                  33   AIC:                             217.9
Df Residuals:                      31   BIC:                             220.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -650.7725    384.219     -1.694      0.100   -1434.393     132.848
x1             0.3244      0.191      1.697      0.100      -0.065       0.714
==============================================================================
Omnibus:                       70.627   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              862.537
Skew:                           4.778   Prob(JB):                    5.04e-188
Kurtosis:                      26.151   Cond. No.                     6.95e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.95e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.2355082275520877
P-value: 0.13324802280658757
