RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.13503186138246748
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.098
Method:                 Least Squares   F-statistic:                   0.01871
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.894
Time:                        18:23:00   Log-Likelihood:                -4.6757
No. Observations:                  12   AIC:                             13.35
Df Residuals:                      10   BIC:                             14.32
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.4688     37.737      0.145      0.888     -78.614      89.552
x1            -0.0026      0.019     -0.137      0.894      -0.044       0.039
==============================================================================
Omnibus:                       30.558   Durbin-Watson:                   2.277
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.233
Skew:                           2.798   Prob(JB):                     2.24e-08
Kurtosis:                       9.257   Cond. No.                     6.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.01857849585346519
P-value: 0.9476033077070566
