RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 1.1452520427060777
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                    0.6577
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.421
Time:                        18:19:14   Log-Likelihood:                -38.102
No. Observations:                  55   AIC:                             80.20
Df Residuals:                      53   BIC:                             84.22
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -15.2341     19.333     -0.788      0.434     -54.012      23.544
x1             0.0078      0.010      0.811      0.421      -0.011       0.027
==============================================================================
Omnibus:                       55.014   Durbin-Watson:                   1.673
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              257.407
Skew:                           2.827   Prob(JB):                     1.27e-56
Kurtosis:                      11.965   Cond. No.                     5.85e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.85e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.01565551555252809
P-value: 0.8984049854115785
