RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 7.002851251022811
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.4838
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.488
Time:                        18:20:46   Log-Likelihood:                -379.64
No. Observations:                 181   AIC:                             763.3
Df Residuals:                     179   BIC:                             769.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -36.1618     54.116     -0.668      0.505    -142.949      70.625
x1             0.0187      0.027      0.696      0.488      -0.034       0.072
==============================================================================
Omnibus:                      239.782   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13270.471
Skew:                           5.563   Prob(JB):                         0.00
Kurtosis:                      43.445   Cond. No.                     7.39e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.39e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.15764447199216738
P-value: 0.01745773965123061
