RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 11.278075646347817
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.4676
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.495
Time:                        18:17:05   Log-Likelihood:                -290.18
No. Observations:                 144   AIC:                             584.4
Df Residuals:                     142   BIC:                             590.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         36.2004     51.518      0.703      0.483     -65.641     138.042
x1            -0.0175      0.026     -0.684      0.495      -0.068       0.033
==============================================================================
Omnibus:                      173.417   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4496.863
Skew:                           4.687   Prob(JB):                         0.00
Kurtosis:                      28.722   Cond. No.                     6.80e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.8e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.11870305814880293
P-value: 0.11249224417261602
