RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 5.244317453641214
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     1.172
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.302
Time:                        18:23:18   Log-Likelihood:                -16.282
No. Observations:                  13   AIC:                             36.56
Df Residuals:                      11   BIC:                             37.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         81.2328     74.581      1.089      0.299     -82.918     245.384
x1            -0.0402      0.037     -1.082      0.302      -0.122       0.042
==============================================================================
Omnibus:                       26.657   Durbin-Watson:                   2.403
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.862
Skew:                           2.493   Prob(JB):                     3.28e-07
Kurtosis:                       8.501   Cond. No.                     5.87e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.87e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.36669146318435497
P-value: 0.14768732112130295
