RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.5057117008992817
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                 -0.021
Method:                 Least Squares   F-statistic:                    0.3030
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.586
Time:                        18:22:51   Log-Likelihood:                -5.2743
No. Observations:                  35   AIC:                             14.55
Df Residuals:                      33   BIC:                             17.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -9.3924     17.537     -0.536      0.596     -45.073      26.288
x1             0.0048      0.009      0.550      0.586      -0.013       0.023
==============================================================================
Omnibus:                       72.493   Durbin-Watson:                   2.248
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              942.619
Skew:                           4.774   Prob(JB):                    2.06e-205
Kurtosis:                      26.563   Cond. No.                     7.20e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.18230668604244077
P-value: 0.2362430178296954
