RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 10.207683933959402
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.360
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.244
Time:                        18:22:53   Log-Likelihood:                -1443.0
No. Observations:                 489   AIC:                             2890.
Df Residuals:                     487   BIC:                             2898.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -78.6929     69.588     -1.131      0.259    -215.423      58.037
x1             0.0404      0.035      1.166      0.244      -0.028       0.108
==============================================================================
Omnibus:                      570.493   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32898.014
Skew:                           5.619   Prob(JB):                         0.00
Kurtosis:                      41.579   Cond. No.                     6.67e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.67e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.009155572068815988
P-value: 0.8211718409202817
