RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 6.952676915593221
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.2956
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.587
Time:                        18:20:27   Log-Likelihood:                -962.08
No. Observations:                 346   AIC:                             1928.
Df Residuals:                     344   BIC:                             1936.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         38.6507     68.355      0.565      0.572     -95.796     173.097
x1            -0.0185      0.034     -0.544      0.587      -0.085       0.048
==============================================================================
Omnibus:                      457.153   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            35967.601
Skew:                           6.458   Prob(JB):                         0.00
Kurtosis:                      51.250   Cond. No.                     6.53e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.53e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.06320845891700869
P-value: 0.18925243723701538
