RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 1.733541365243453
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                 -0.029
Method:                 Least Squares   F-statistic:                    0.4610
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.506
Time:                        18:21:51   Log-Likelihood:                -62.974
No. Observations:                  20   AIC:                             129.9
Df Residuals:                      18   BIC:                             131.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -389.9874    577.249     -0.676      0.508   -1602.742     822.768
x1             0.1945      0.286      0.679      0.506      -0.407       0.796
==============================================================================
Omnibus:                       48.055   Durbin-Watson:                   2.202
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              198.166
Skew:                           3.824   Prob(JB):                     9.31e-44
Kurtosis:                      16.391   Cond. No.                     8.75e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.75e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.14048618812053823
P-value: 0.5029833427623743
