RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.08810542787770978
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.937
Method:                 Least Squares   F-statistic:                     60.79
Date:                Fri, 13 Jan 2023   Prob (F-statistic):            0.00439
Time:                        18:21:04   Log-Likelihood:                 10.940
No. Observations:                   5   AIC:                            -17.88
Df Residuals:                       3   BIC:                            -18.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         39.7026      5.063      7.842      0.004      23.591      55.814
x1            -0.0196      0.003     -7.797      0.004      -0.028      -0.012
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.593
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.606
Skew:                          -0.789   Prob(JB):                        0.738
Kurtosis:                       2.350   Cond. No.                     6.51e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.51e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.9162535764024086
P-value: 0.0037247890270694847
