RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 3.6367640391498006
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     3.686
Date:                Fri, 13 Jan 2023   Prob (F-statistic):             0.0562
Time:                        18:18:53   Log-Likelihood:                -489.17
No. Observations:                 209   AIC:                             982.3
Df Residuals:                     207   BIC:                             989.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        110.9379     57.072      1.944      0.053      -1.579     223.455
x1            -0.0545      0.028     -1.920      0.056      -0.110       0.001
==============================================================================
Omnibus:                      251.427   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9330.942
Skew:                           5.131   Prob(JB):                         0.00
Kurtosis:                      34.084   Cond. No.                     6.57e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.57e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.14174595390331338
P-value: 0.021733817671341266
