RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 6.197806911327879
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.148
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.285
Time:                        18:23:06   Log-Likelihood:                -986.40
No. Observations:                 352   AIC:                             1977.
Df Residuals:                     350   BIC:                             1985.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         77.1800     70.275      1.098      0.273     -61.034     215.394
x1            -0.0374      0.035     -1.071      0.285      -0.106       0.031
==============================================================================
Omnibus:                      576.740   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           134713.322
Skew:                           9.164   Prob(JB):                         0.00
Kurtosis:                      97.070   Cond. No.                     6.63e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.63e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.01256156893262241
P-value: 0.7927397930981186
