RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 5.621331362809269
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.054
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     1.191
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.288
Time:                        18:16:57   Log-Likelihood:                -29.976
No. Observations:                  23   AIC:                             63.95
Df Residuals:                      21   BIC:                             66.22
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -62.7364     58.098     -1.080      0.292    -183.558      58.085
x1             0.0316      0.029      1.091      0.288      -0.029       0.092
==============================================================================
Omnibus:                       13.942   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               12.778
Skew:                           1.676   Prob(JB):                      0.00168
Kurtosis:                       4.448   Cond. No.                     6.01e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.01e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.0461867819878177
P-value: 0.8119512783016026
