RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 8.638615677935553
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.2659
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.606
Time:                        18:18:26   Log-Likelihood:                -3006.7
No. Observations:                 793   AIC:                             6017.
Df Residuals:                     791   BIC:                             6027.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         71.1344    127.813      0.557      0.578    -179.757     322.026
x1            -0.0328      0.064     -0.516      0.606      -0.158       0.092
==============================================================================
Omnibus:                      933.463   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            87078.331
Skew:                           5.806   Prob(JB):                         0.00
Kurtosis:                      53.006   Cond. No.                     6.74e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.74e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.023412862923112572
P-value: 0.46137567423054293
