RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 1.2914272629363974
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                    0.4466
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.506
Time:                        18:22:15   Log-Likelihood:                -101.84
No. Observations:                  67   AIC:                             207.7
Df Residuals:                      65   BIC:                             212.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -28.3184     43.406     -0.652      0.516    -115.007      58.370
x1             0.0144      0.022      0.668      0.506      -0.029       0.058
==============================================================================
Omnibus:                       64.318   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              313.006
Skew:                           3.011   Prob(JB):                     1.08e-68
Kurtosis:                      11.710   Cond. No.                     6.36e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.36e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.015004793231394779
P-value: 0.8922417009106375
