RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 6.649193107084762
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                    0.1068
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.744
Time:                        18:18:21   Log-Likelihood:                -361.68
No. Observations:                 119   AIC:                             727.4
Df Residuals:                     117   BIC:                             732.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -48.3738    151.630     -0.319      0.750    -348.670     251.922
x1             0.0246      0.075      0.327      0.744      -0.125       0.174
==============================================================================
Omnibus:                      249.378   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            56556.408
Skew:                          10.145   Prob(JB):                         0.00
Kurtosis:                     107.855   Cond. No.                     6.52e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.52e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.07261420654796157
P-value: 0.37882299897058735
