RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 4.987175034125467
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.1503
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.699
Time:                        18:23:05   Log-Likelihood:                -754.46
No. Observations:                 254   AIC:                             1513.
Df Residuals:                     252   BIC:                             1520.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         39.7010     97.145      0.409      0.683    -151.619     231.021
x1            -0.0187      0.048     -0.388      0.699      -0.114       0.076
==============================================================================
Omnibus:                      383.862   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            51069.038
Skew:                           7.413   Prob(JB):                         0.00
Kurtosis:                      70.865   Cond. No.                     6.57e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.57e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.0451536604023355
P-value: 0.4222963884759786
