RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 7.124784759449505
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     2.815
Date:                Fri, 13 Jan 2023   Prob (F-statistic):             0.0940
Time:                        18:21:33   Log-Likelihood:                -1932.4
No. Observations:                 573   AIC:                             3869.
Df Residuals:                     571   BIC:                             3877.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        169.0837     98.847      1.711      0.088     -25.064     363.231
x1            -0.0824      0.049     -1.678      0.094      -0.179       0.014
==============================================================================
Omnibus:                      694.453   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            50641.834
Skew:                           6.032   Prob(JB):                         0.00
Kurtosis:                      47.448   Cond. No.                     6.74e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.74e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.05599917369009057
P-value: 0.13412255275715854
