RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 10.301444651114714
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8440
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.359
Time:                        18:20:28   Log-Likelihood:                -2960.0
No. Observations:                 746   AIC:                             5924.
Df Residuals:                     744   BIC:                             5933.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -136.7800    157.769     -0.867      0.386    -446.506     172.946
x1             0.0721      0.078      0.919      0.359      -0.082       0.226
==============================================================================
Omnibus:                      733.782   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28539.847
Skew:                           4.563   Prob(JB):                         0.00
Kurtosis:                      31.894   Cond. No.                     6.76e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.76e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.010964845498654166
P-value: 0.7380152667181593
