RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 5.167734115992399
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.563
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.213
Time:                        18:20:54   Log-Likelihood:                -443.22
No. Observations:                 135   AIC:                             890.4
Df Residuals:                     133   BIC:                             896.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        230.9146    181.666      1.271      0.206    -128.414     590.244
x1            -0.1129      0.090     -1.250      0.213      -0.292       0.066
==============================================================================
Omnibus:                       96.568   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.140
Skew:                           2.701   Prob(JB):                    5.06e-113
Kurtosis:                      10.921   Cond. No.                     6.53e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.53e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.10020846576142535
P-value: 0.19486968620079667
