RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.4105869347600794
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                 -0.017
Method:                 Least Squares   F-statistic:                    0.6841
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.419
Time:                        18:23:24   Log-Likelihood:                -31.445
No. Observations:                  20   AIC:                             66.89
Df Residuals:                      18   BIC:                             68.88
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -117.3968    142.932     -0.821      0.422    -417.685     182.892
x1             0.0586      0.071      0.827      0.419      -0.090       0.208
==============================================================================
Omnibus:                       39.385   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              113.542
Skew:                           3.149   Prob(JB):                     2.21e-25
Kurtosis:                      12.828   Cond. No.                     1.05e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+06. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.20148508605590487
P-value: 0.3341428614201464
