RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.6309750674887885
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     5.123
Date:                Fri, 13 Jan 2023   Prob (F-statistic):             0.0290
Time:                        18:19:51   Log-Likelihood:                -50.325
No. Observations:                  43   AIC:                             104.7
Df Residuals:                      41   BIC:                             108.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         93.9855     41.319      2.275      0.028      10.541     177.430
x1            -0.0465      0.021     -2.263      0.029      -0.088      -0.005
==============================================================================
Omnibus:                       56.482   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              341.269
Skew:                           3.264   Prob(JB):                     7.84e-75
Kurtosis:                      15.159   Cond. No.                     6.82e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.82e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.2564893294329045
P-value: 0.0611852239877939
