RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 1.258991840139227
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                 -0.007
Method:                 Least Squares   F-statistic:                    0.5841
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.448
Time:                        18:17:45   Log-Likelihood:                -215.17
No. Observations:                  61   AIC:                             434.3
Df Residuals:                      59   BIC:                             438.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        290.3304    377.793      0.768      0.445    -465.631    1046.292
x1            -0.1434      0.188     -0.764      0.448      -0.519       0.232
==============================================================================
Omnibus:                      131.933   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7859.130
Skew:                           7.380   Prob(JB):                         0.00
Kurtosis:                      56.612   Cond. No.                     7.09e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.09e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.09230461449738406
P-value: 0.4246220714621639
