RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 10.400775192025458
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.419
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.120
Time:                        18:18:48   Log-Likelihood:                -3599.7
No. Observations:                 906   AIC:                             7203.
Df Residuals:                     904   BIC:                             7213.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        221.3863    137.922      1.605      0.109     -49.299     492.071
x1            -0.1067      0.069     -1.555      0.120      -0.241       0.028
==============================================================================
Omnibus:                     1063.621   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            97987.391
Skew:                           5.857   Prob(JB):                         0.00
Kurtosis:                      52.583   Cond. No.                     6.48e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.48e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.06454944509489173
P-value: 0.029809965029012505
