RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 12.849975044928104
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     12.60
Date:                Fri, 13 Jan 2023   Prob (F-statistic):           0.000408
Time:                        18:18:16   Log-Likelihood:                -3080.0
No. Observations:                 826   AIC:                             6164.
Df Residuals:                     824   BIC:                             6173.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        410.6125    114.150      3.597      0.000     186.554     634.671
x1            -0.2015      0.057     -3.549      0.000      -0.313      -0.090
==============================================================================
Omnibus:                      738.686   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16487.275
Skew:                           4.194   Prob(JB):                         0.00
Kurtosis:                      23.216   Cond. No.                     6.54e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.54e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.09927280793998279
P-value: 0.0013998069284374983
