RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.5361959609824531
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.9188
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.348
Time:                        18:20:18   Log-Likelihood:                -58.447
No. Observations:                  25   AIC:                             120.9
Df Residuals:                      23   BIC:                             123.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        174.7988    181.420      0.964      0.345    -200.497     550.094
x1            -0.0866      0.090     -0.959      0.348      -0.274       0.100
==============================================================================
Omnibus:                       50.713   Durbin-Watson:                   1.346
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              258.857
Skew:                           3.763   Prob(JB):                     6.16e-57
Kurtosis:                      16.852   Cond. No.                     6.97e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.97e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.20731965477713413
P-value: 0.2548947697355453
