RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 3.7535671468566454
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     1.858
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.180
Time:                        18:22:07   Log-Likelihood:                -187.50
No. Observations:                  48   AIC:                             379.0
Df Residuals:                      46   BIC:                             382.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        873.3031    638.553      1.368      0.178    -412.037    2158.643
x1            -0.4323      0.317     -1.363      0.180      -1.071       0.206
==============================================================================
Omnibus:                       99.533   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2865.940
Skew:                           5.910   Prob(JB):                         0.00
Kurtosis:                      38.962   Cond. No.                     7.25e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.25e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.17176140966474351
P-value: 0.18563333869382886
