RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 5.93040719189728
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                    0.2803
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.598
Time:                        18:19:42   Log-Likelihood:                -295.13
No. Observations:                 113   AIC:                             594.3
Df Residuals:                     111   BIC:                             599.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         55.7784    103.412      0.539      0.591    -149.139     260.696
x1            -0.0272      0.051     -0.529      0.598      -0.129       0.075
==============================================================================
Omnibus:                      203.066   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20765.208
Skew:                           7.581   Prob(JB):                         0.00
Kurtosis:                      67.656   Cond. No.                     6.65e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.65e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.0023006225577280027
P-value: 0.9783219073999504
