RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 10.960056864957375
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     5.130
Date:                Fri, 13 Jan 2023   Prob (F-statistic):             0.0238
Time:                        18:19:02   Log-Likelihood:                -2712.9
No. Observations:                 756   AIC:                             5430.
Df Residuals:                     754   BIC:                             5439.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        247.3747    106.962      2.313      0.021      37.397     457.353
x1            -0.1205      0.053     -2.265      0.024      -0.225      -0.016
==============================================================================
Omnibus:                      840.886   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            53698.691
Skew:                           5.390   Prob(JB):                         0.00
Kurtosis:                      42.856   Cond. No.                     6.75e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.75e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.09248218382758777
P-value: 0.004436709710791967
