RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 11.772890230449676
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     1.560
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.220
Time:                        18:18:43   Log-Likelihood:                -128.00
No. Observations:                  39   AIC:                             260.0
Df Residuals:                      37   BIC:                             263.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -422.9939    339.900     -1.244      0.221   -1111.697     265.709
x1             0.2112      0.169      1.249      0.220      -0.131       0.554
==============================================================================
Omnibus:                       84.623   Durbin-Watson:                   2.264
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1650.889
Skew:                           5.474   Prob(JB):                         0.00
Kurtosis:                      32.935   Cond. No.                     6.45e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.45e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.037301410498992445
P-value: 0.7991419292903013
