RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.3925078748074107
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                 -0.036
Method:                 Least Squares   F-statistic:                    0.2067
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.654
Time:                        18:17:05   Log-Likelihood:                -33.091
No. Observations:                  24   AIC:                             70.18
Df Residuals:                      22   BIC:                             72.54
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -32.6723     73.398     -0.445      0.661    -184.891     119.546
x1             0.0166      0.036      0.455      0.654      -0.059       0.092
==============================================================================
Omnibus:                       35.113   Durbin-Watson:                   1.489
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.594
Skew:                           2.703   Prob(JB):                     2.13e-20
Kurtosis:                      10.833   Cond. No.                     7.21e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.21e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.16807558280445584
P-value: 0.3661002839863657
