RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.12667186039811146
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.038
Method:                 Least Squares   F-statistic:                   0.04290
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.838
Time:                        18:23:12   Log-Likelihood:                -1.0006
No. Observations:                  27   AIC:                             6.001
Df Residuals:                      25   BIC:                             8.593
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.0258     16.030     -0.189      0.852     -36.041      29.989
x1             0.0017      0.008      0.207      0.838      -0.015       0.018
==============================================================================
Omnibus:                       24.783   Durbin-Watson:                   1.503
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.268
Skew:                           2.125   Prob(JB):                     8.08e-09
Kurtosis:                       6.881   Cond. No.                     6.42e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.42e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.012231706247825047
P-value: 0.9452625050871079
