RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 7.115193068594772
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.010
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.317
Time:                        18:20:19   Log-Likelihood:                -284.97
No. Observations:                 134   AIC:                             573.9
Df Residuals:                     132   BIC:                             579.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         56.8664     55.589      1.023      0.308     -53.094     166.827
x1            -0.0278      0.028     -1.005      0.317      -0.082       0.027
==============================================================================
Omnibus:                      170.039   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5438.256
Skew:                           4.843   Prob(JB):                         0.00
Kurtosis:                      32.668   Cond. No.                     6.33e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.33e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.053022262503158224
P-value: 0.49486190589368095
