RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 3.377387624549484
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                 -0.045
Method:                 Least Squares   F-statistic:                    0.5306
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.483
Time:                        18:21:37   Log-Likelihood:                -9.6319
No. Observations:                  12   AIC:                             23.26
Df Residuals:                      10   BIC:                             24.23
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -43.2704     60.045     -0.721      0.488    -177.059      90.518
x1             0.0217      0.030      0.728      0.483      -0.045       0.088
==============================================================================
Omnibus:                       10.351   Durbin-Watson:                   1.411
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                5.732
Skew:                           1.594   Prob(JB):                       0.0569
Kurtosis:                       4.142   Cond. No.                     7.08e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.08e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.1528633883005978
P-value: 0.571942555337922
