RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 3.2730768533863075
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                  0.007037
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.933
Time:                        18:18:11   Log-Likelihood:                -1262.9
No. Observations:                 344   AIC:                             2530.
Df Residuals:                     342   BIC:                             2537.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         18.0372    171.871      0.105      0.916    -320.020     356.094
x1            -0.0072      0.085     -0.084      0.933      -0.175       0.161
==============================================================================
Omnibus:                      503.098   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            77069.275
Skew:                           7.439   Prob(JB):                         0.00
Kurtosis:                      74.802   Cond. No.                     6.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 3.890300203236176e-05
P-value: 0.9993582123750211
