RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 13.027884726905787
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     2.356
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.126
Time:                        18:20:01   Log-Likelihood:                -956.12
No. Observations:                 275   AIC:                             1916.
Df Residuals:                     273   BIC:                             1923.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        234.5516    150.414      1.559      0.120     -61.567     530.671
x1            -0.1148      0.075     -1.535      0.126      -0.262       0.032
==============================================================================
Omnibus:                      300.518   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9540.478
Skew:                           4.766   Prob(JB):                         0.00
Kurtosis:                      30.235   Cond. No.                     6.38e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.38e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.07657235445984391
P-value: 0.1564485333290471
