RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 1.408217317506128
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     2.734
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.103
Time:                        18:17:27   Log-Likelihood:                -179.88
No. Observations:                  64   AIC:                             363.8
Df Residuals:                      62   BIC:                             368.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        278.3094    167.305      1.663      0.101     -56.128     612.747
x1            -0.1375      0.083     -1.654      0.103      -0.304       0.029
==============================================================================
Omnibus:                       81.851   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              810.033
Skew:                           3.856   Prob(JB):                    1.27e-176
Kurtosis:                      18.630   Cond. No.                     6.59e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.59e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.18878362393527248
P-value: 0.09143846764267967
