RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 25.12648031102066
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.5472
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.460
Time:                        18:22:38   Log-Likelihood:                -653.46
No. Observations:                 212   AIC:                             1311.
Df Residuals:                     210   BIC:                             1318.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         91.9435    122.470      0.751      0.454    -149.485     333.372
x1            -0.0451      0.061     -0.740      0.460      -0.165       0.075
==============================================================================
Omnibus:                      432.343   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           226624.032
Skew:                          12.038   Prob(JB):                         0.00
Kurtosis:                     161.354   Cond. No.                     6.76e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.76e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.021425347903726695
P-value: 0.7279670086101261
