RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 4.139040918861544
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     3.297
Date:                Fri, 13 Jan 2023   Prob (F-statistic):             0.0805
Time:                        18:21:59   Log-Likelihood:                -95.510
No. Observations:                  29   AIC:                             195.0
Df Residuals:                      27   BIC:                             197.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        698.6551    383.663      1.821      0.080     -88.555    1485.866
x1            -0.3463      0.191     -1.816      0.081      -0.738       0.045
==============================================================================
Omnibus:                       56.659   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              405.086
Skew:                           3.919   Prob(JB):                     1.09e-88
Kurtosis:                      19.547   Cond. No.                     6.15e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.15e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.24709416455852654
P-value: 0.14037380345545228
