RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.7641178313744579
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                 -0.021
Method:                 Least Squares   F-statistic:                    0.2452
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.624
Time:                        18:17:15   Log-Likelihood:                -82.767
No. Observations:                  37   AIC:                             169.5
Df Residuals:                      35   BIC:                             172.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -65.5100    134.133     -0.488      0.628    -337.814     206.794
x1             0.0330      0.067      0.495      0.624      -0.102       0.168
==============================================================================
Omnibus:                       80.275   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1355.448
Skew:                           5.281   Prob(JB):                    4.66e-295
Kurtosis:                      30.707   Cond. No.                     7.04e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.04e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.05614679306172528
P-value: 0.7077691277599553
