RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 13.31235609398404
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                  0.001280
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.971
Time:                        18:22:02   Log-Likelihood:                -2621.2
No. Observations:                 667   AIC:                             5246.
Df Residuals:                     665   BIC:                             5255.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.0298    158.621     -0.013      0.990    -313.487     309.428
x1             0.0028      0.079      0.036      0.971      -0.152       0.158
==============================================================================
Omnibus:                     1153.326   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           683218.037
Skew:                          10.936   Prob(JB):                         0.00
Kurtosis:                     158.258   Cond. No.                     6.68e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.68e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.013159325213023288
P-value: 0.7043348924050822
