RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 1.5995314029888088
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     2.866
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.119
Time:                        18:21:03   Log-Likelihood:                -23.183
No. Observations:                  13   AIC:                             50.37
Df Residuals:                      11   BIC:                             51.49
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        349.8174    206.059      1.698      0.118    -103.716     803.351
x1            -0.1733      0.102     -1.693      0.119      -0.399       0.052
==============================================================================
Omnibus:                        6.723   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                3.314
Skew:                           1.155   Prob(JB):                        0.191
Kurtosis:                       3.885   Cond. No.                     9.56e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.56e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.3158834394558006
P-value: 0.2167763737908075
