RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 2.272600990470348
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.7471
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.389
Time:                        18:20:09   Log-Likelihood:                -321.99
No. Observations:                 119   AIC:                             648.0
Df Residuals:                     117   BIC:                             653.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -97.5301    113.923     -0.856      0.394    -323.148     128.088
x1             0.0490      0.057      0.864      0.389      -0.063       0.161
==============================================================================
Omnibus:                      246.915   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            53234.159
Skew:                           9.963   Prob(JB):                         0.00
Kurtosis:                     104.682   Cond. No.                     6.84e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.84e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.08044331114894739
P-value: 0.3294374319236677
