RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 1.0645409789761933
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.4819
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.491
Time:                        18:21:54   Log-Likelihood:                -163.85
No. Observations:                  51   AIC:                             331.7
Df Residuals:                      49   BIC:                             335.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -203.7183    295.491     -0.689      0.494    -797.530     390.093
x1             0.1020      0.147      0.694      0.491      -0.193       0.397
==============================================================================
Omnibus:                      109.609   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4089.554
Skew:                           6.498   Prob(JB):                         0.00
Kurtosis:                      44.900   Cond. No.                     6.92e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.92e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.10051601918113266
P-value: 0.4293619982043264
