RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 2.5806444210661255
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     3.944
Date:                Fri, 13 Jan 2023   Prob (F-statistic):             0.0490
Time:                        18:19:05   Log-Likelihood:                -446.50
No. Observations:                 143   AIC:                             897.0
Df Residuals:                     141   BIC:                             902.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        297.3770    148.546      2.002      0.047       3.711     591.043
x1            -0.1467      0.074     -1.986      0.049      -0.293      -0.001
==============================================================================
Omnibus:                      158.736   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3139.584
Skew:                           4.223   Prob(JB):                         0.00
Kurtosis:                      24.344   Cond. No.                     6.46e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.46e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.15762037954800034
P-value: 0.03509734762704953
