RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 1.4124629288712438
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     2.573
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.112
Time:                        18:17:27   Log-Likelihood:                -278.62
No. Observations:                  94   AIC:                             561.2
Df Residuals:                      92   BIC:                             566.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        268.7554    166.725      1.612      0.110     -62.374     599.885
x1            -0.1330      0.083     -1.604      0.112      -0.298       0.032
==============================================================================
Omnibus:                      178.097   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16566.826
Skew:                           7.581   Prob(JB):                         0.00
Kurtosis:                      66.245   Cond. No.                     6.86e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.86e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.14248998240270055
P-value: 0.12374924652420242
