RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 2.2974576636295625
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     1.401
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.244
Time:                        18:17:48   Log-Likelihood:                -166.19
No. Observations:                  40   AIC:                             336.4
Df Residuals:                      38   BIC:                             339.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        916.4886    771.306      1.188      0.242    -644.939    2477.916
x1            -0.4542      0.384     -1.184      0.244      -1.231       0.323
==============================================================================
Omnibus:                       87.210   Durbin-Watson:                   2.261
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1839.963
Skew:                           5.611   Prob(JB):                         0.00
Kurtosis:                      34.274   Cond. No.                     6.20e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.19611347731614323
P-value: 0.1678191867630813
