RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 8.166793505936717
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.1583
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.691
Time:                        18:22:09   Log-Likelihood:                -586.04
No. Observations:                 213   AIC:                             1176.
Df Residuals:                     211   BIC:                             1183.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         36.0084     86.517      0.416      0.678    -134.539     206.556
x1            -0.0171      0.043     -0.398      0.691      -0.102       0.068
==============================================================================
Omnibus:                      306.787   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25143.175
Skew:                           6.647   Prob(JB):                         0.00
Kurtosis:                      54.540   Cond. No.                     6.67e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.67e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.08269207147882253
P-value: 0.17792600960522534
