RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 9.672092496624522
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.6619
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.417
Time:                        18:22:37   Log-Likelihood:                -1044.2
No. Observations:                 295   AIC:                             2092.
Df Residuals:                     293   BIC:                             2100.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -391.0487    485.412     -0.806      0.421   -1346.384     564.287
x1             0.1958      0.241      0.814      0.417      -0.278       0.669
==============================================================================
Omnibus:                      414.733   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            47475.221
Skew:                           6.782   Prob(JB):                         0.00
Kurtosis:                      63.650   Cond. No.                     2.01e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.01e+06. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.07948114723303952
P-value: 0.12750502304783556
