RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.6838121956731349
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.381
Model:                            OLS   Adj. R-squared:                  0.346
Method:                 Least Squares   F-statistic:                     11.07
Date:                Fri, 13 Jan 2023   Prob (F-statistic):            0.00375
Time:                        18:17:35   Log-Likelihood:                 15.592
No. Observations:                  20   AIC:                            -27.18
Df Residuals:                      18   BIC:                            -25.19
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         41.3457     12.354      3.347      0.004      15.392      67.300
x1            -0.0204      0.006     -3.327      0.004      -0.033      -0.008
==============================================================================
Omnibus:                        0.257   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.880   Jarque-Bera (JB):                0.408
Skew:                           0.206   Prob(JB):                        0.815
Kurtosis:                       2.435   Cond. No.                     9.52e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.52e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.5071323519748824
P-value: 0.008187745969242915
