RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 3.771483478109162
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                   0.04810
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.827
Time:                        18:21:13   Log-Likelihood:                -270.27
No. Observations:                  87   AIC:                             544.5
Df Residuals:                      85   BIC:                             549.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -47.4796    224.105     -0.212      0.833    -493.061     398.102
x1             0.0244      0.111      0.219      0.827      -0.197       0.246
==============================================================================
Omnibus:                      143.084   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5265.159
Skew:                           6.031   Prob(JB):                         0.00
Kurtosis:                      39.152   Cond. No.                     7.69e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.69e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.03671989509390748
P-value: 0.7046321203390077
