RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 4.099491395931176
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     1.137
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.317
Time:                        18:19:23   Log-Likelihood:                -29.302
No. Observations:                  10   AIC:                             62.60
Df Residuals:                       8   BIC:                             63.21
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        743.7749    694.645      1.071      0.316    -858.079    2345.629
x1            -0.3679      0.345     -1.066      0.317      -1.164       0.428
==============================================================================
Omnibus:                        9.717   Durbin-Watson:                   2.328
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                4.128
Skew:                           1.393   Prob(JB):                        0.127
Kurtosis:                       4.465   Cond. No.                     8.73e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.73e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.25560646822465277
P-value: 0.39929759062491954
