RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 0.32279574500095826
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.098
Method:                 Least Squares   F-statistic:                   0.01511
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.905
Time:                        18:19:35   Log-Likelihood:                 7.7027
No. Observations:                  12   AIC:                            -11.41
Df Residuals:                      10   BIC:                            -10.44
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.3611     17.437      0.135      0.895     -36.491      41.213
x1            -0.0011      0.009     -0.123      0.905      -0.020       0.018
==============================================================================
Omnibus:                        8.154   Durbin-Watson:                   2.667
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                4.317
Skew:                           1.421   Prob(JB):                        0.115
Kurtosis:                       3.746   Cond. No.                     8.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.41166999636030166
P-value: 0.12735483806731324
