RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 8.630453429034329
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     2.140
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.144
Time:                        18:21:45   Log-Likelihood:                -1197.5
No. Observations:                 354   AIC:                             2399.
Df Residuals:                     352   BIC:                             2407.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        189.9933    127.627      1.489      0.137     -61.013     441.000
x1            -0.0928      0.063     -1.463      0.144      -0.218       0.032
==============================================================================
Omnibus:                      432.409   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26667.046
Skew:                           5.730   Prob(JB):                         0.00
Kurtosis:                      43.946   Cond. No.                     6.76e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.76e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.08652528123866464
P-value: 0.06884820619894075
