RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 1.7752879851137562
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.024
Method:                 Least Squares   F-statistic:                   0.08472
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.773
Time:                        18:20:38   Log-Likelihood:                -65.865
No. Observations:                  40   AIC:                             135.7
Df Residuals:                      38   BIC:                             139.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -19.0498     68.305     -0.279      0.782    -157.326     119.226
x1             0.0099      0.034      0.291      0.773      -0.059       0.079
==============================================================================
Omnibus:                       41.617   Durbin-Watson:                   1.645
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              128.411
Skew:                           2.653   Prob(JB):                     1.31e-28
Kurtosis:                       9.992   Cond. No.                     6.75e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.75e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: 0.0005918361958496209
P-value: 0.9967453877893387
