RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 14.13090339474013
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     2.496
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.115
Time:                        18:21:14   Log-Likelihood:                -2178.4
No. Observations:                 546   AIC:                             4361.
Df Residuals:                     544   BIC:                             4369.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        302.8959    184.547      1.641      0.101     -59.617     665.408
x1            -0.1450      0.092     -1.580      0.115      -0.325       0.035
==============================================================================
Omnibus:                      362.531   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3386.518
Skew:                           2.918   Prob(JB):                         0.00
Kurtosis:                      13.715   Cond. No.                     6.62e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.62e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.0470194023254018
P-value: 0.2197302611248521
