RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 1.9062750869908252
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     2.573
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.110
Time:                        18:23:12   Log-Likelihood:                -1095.2
No. Observations:                 332   AIC:                             2194.
Df Residuals:                     330   BIC:                             2202.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        188.9885    116.467      1.623      0.106     -40.124     418.101
x1            -0.0929      0.058     -1.604      0.110      -0.207       0.021
==============================================================================
Omnibus:                      486.606   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            53910.631
Skew:                           7.604   Prob(JB):                         0.00
Kurtosis:                      63.546   Cond. No.                     6.49e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.49e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.07986990108285859
P-value: 0.10421317663752079
