RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 4.222394891882926
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                   0.05336
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.817
Time:                        18:18:36   Log-Likelihood:                -883.22
No. Observations:                 276   AIC:                             1770.
Df Residuals:                     274   BIC:                             1778.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         29.2821    118.654      0.247      0.805    -204.306     262.870
x1            -0.0136      0.059     -0.231      0.817      -0.130       0.103
==============================================================================
Omnibus:                      444.136   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            77604.482
Skew:                           8.454   Prob(JB):                         0.00
Kurtosis:                      83.389   Cond. No.                     6.65e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.65e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.01387173884595966
P-value: 0.7973846088302766
