RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 7.797608098012983
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                    0.1227
Date:                Fri, 13 Jan 2023   Prob (F-statistic):              0.727
Time:                        18:18:06   Log-Likelihood:                -227.82
No. Observations:                  62   AIC:                             459.6
Df Residuals:                      60   BIC:                             463.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        147.6244    409.687      0.360      0.720    -671.872     967.121
x1            -0.0714      0.204     -0.350      0.727      -0.479       0.336
==============================================================================
Omnibus:                       66.833   Durbin-Watson:                   1.599
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              374.554
Skew:                           3.279   Prob(JB):                     4.64e-82
Kurtosis:                      13.099   Cond. No.                     6.69e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.69e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.050142803038765074
P-value: 0.6628557178678851
