RESULTS OF REGRESSION OF ANIO_REGIS and TASA_AJUSTADA 

RMSE: 3.9593469415488376
MODEL:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     4.941
Date:                Fri, 13 Jan 2023   Prob (F-statistic):             0.0270
Time:                        18:19:52   Log-Likelihood:                -974.17
No. Observations:                 303   AIC:                             1952.
Df Residuals:                     301   BIC:                             1960.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        249.3084    111.213      2.242      0.026      30.456     468.161
x1            -0.1230      0.055     -2.223      0.027      -0.232      -0.014
==============================================================================
Omnibus:                      386.449   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24419.984
Skew:                           5.982   Prob(JB):                         0.00
Kurtosis:                      45.322   Cond. No.                     6.44e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.44e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 
Pearson: -0.12410986628016528
P-value: 0.015626075735385988
